VITE_SUPABASE_URL=https://xmotcmacaxursqiqwxhw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtb3RjbWFjYXh1cnNxaXF3eGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMzg0NjUsImV4cCI6MjA1ODgxNDQ2NX0.53_j9yCNI_hZxoFILbZUjWMsCb1pNHMi1XMdCUE-h8I
VITE_API_URL=http://localhost:5000/api/v1/